<?xml version="1.0" encoding="utf-8"?>
<!--<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

</PreferenceScreen>-->

<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <cache-path name="shared_images" path="images/"/>
    <files-path name="my_images" path="images/"/>
    <files-path name="my_docs" path="docs/"/>
    <external-files-path name="external_docs" path="docs/"/>
    <external-cache-path name="shared_docs" path="docs/"/>

</paths>